# Production Environment Configuration for Docker Compose
# Secrets are provided via Docker secrets (see ./secrets/*). Do not hardcode secrets here.
# DATABASE_URL will be constructed in the entrypoint from secrets.
NODE_ENV="production"
DEFAULT_TARGET_LANG="pt"

# Domain configuration (DuckDNS)
DOMAIN=acrobaticzrental.duckdns.org
DUCKDNS_DOMAIN=acrobaticzrental
DUCKDNS_TOKEN=f0027691-1f98-4a3e-9f26-94020479451e

# Provide variables expected by linuxserver/duckdns directly to avoid compose-time interpolation
TZ=UTC
SUBDOMAINS=acrobaticzrental
TOKEN=f0027691-1f98-4a3e-9f26-94020479451e
LOG_FILE=true